IlDammi la borsa che è troppo pesante Non puoi fare sempre tutto da sola Che di persone ce ne sono tante Ma col tuo cuore c è n è una sola Hai custodito le mie insicurezze Saresti pronta per rifarlo ancora Che di stazioni ce ne sono tante Ma poi torniamo sempre ad una sola Ti scriverò un messaggio Appena uscita dalla stazione Ci vediamo poi per pranzo Non vedo l ora di parlarti Per ritornare a respirare Ti chiedo scusa se non ti ho mai detto Quanto ti voglio bene Tu che hai trovato sempre un posto Dove nascondere le mie paure È che l orgoglio a volte è un mostro Che ci fa solo allontanare E se un giorno sarò una mamma Vorrei essere come mia madre Nel tuo sorriso mi sentivo a posto E non serviva più stare male Ma l amore non è solo un posto È il tuo modo di fare Ti chiedo scusa se non ti ho mai detto Quanto ti voglio bene Tu che hai trovato sempre un posto Dove nascondere le mie paure È che l orgoglio a volte è un mostro Che ci fa solo allontanare E se un giorno sarò una mamma Vorrei essere come mia madre Sei tu il regalo dei miei compleanni La luce accesa quando torno tardi Il cuore più grande dove ripararmi Stringimi forte a te Stringimi forte a te Stringimi forte Stringimi forte

un: 8
è: 6
a: 6
che: 5
sempre: 4
Che: 4
di: 4
una: 4
l: 4
se: 4
non: 4
ti: 4
posto: 4
Stringimi: 4
forte: 4
sola: 3
Ma: 3
tuo: 3
le: 3
mie: 3
Ti: 3
È: 3
solo: 3
E: 3
Non: 2
fare: 2
ce: 2
ne: 2
sono: 2
tante: 2
cuore: 2
per: 2
poi: 2
chiedo: 2
scusa: 2
ho: 2
mai: 2
detto: 2
Quanto: 2
voglio: 2
bene: 2
Tu: 2
hai: 2
trovato: 2
Dove: 2
nascondere: 2
paure: 2
orgoglio: 2
volte: 2
mostro: 2
ci: 2
fa: 2
allontanare: 2
giorno: 2
sarò: 2
mamma: 2
Vorrei: 2
essere: 2
come: 2
mia: 2
madre: 2
più: 2
il: 2
te: 2
Dammi: 1
la: 1
borsa: 1
troppo: 1
pesante: 1
puoi: 1
tutto: 1
da: 1
persone: 1
col: 1
c: 1
n: 1
Hai: 1
custodito: 1
insicurezze: 1
Saresti: 1
pronta: 1
rifarlo: 1
ancora: 1
stazioni: 1
torniamo: 1
ad: 1
scriverò: 1
messaggio: 1
Appena: 1
uscita: 1
dalla: 1
stazione: 1
Ci: 1
vediamo: 1
pranzo: 1
vedo: 1
ora: 1
parlarti: 1
Per: 1
ritornare: 1
respirare: 1
Nel: 1
sorriso: 1
mi: 1
sentivo: 1
serviva: 1
stare: 1
male: 1
amore: 1
modo: 1
Sei: 1
tu: 1
regalo: 1
dei: 1
miei: 1
compleanni: 1
La: 1
luce: 1
accesa: 1
quando: 1
torno: 1
tardi: 1
Il: 1
grande: 1
dove: 1
ripararmi: 1